<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleApplicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/singleImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/spklogo"/>
        <TextView
            android:id="@+id/singleHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applicant Name"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amna :"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amna :"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:layout_marginStart="10dp"/>

            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>